spring.application.name=rocksolid-be
spring.datasource.url=jdbc:postgresql://localhost:5432/database_si
spring.datasource.username=db_user
spring.datasource.password=db_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect