# Aplikácia
spring.application.name=rocksolid-be

# Konfigurácia databázy
spring.datasource.url=jdbc:postgresql://db:5432/database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Bezpe?nos? (prístup k Actuatoru)
spring.security.user.name=user
spring.security.user.password=password