spring.servlet.multipart.enabled=true
spring.application.name=rocksolid-be

spring.datasource.url=jdbc:postgresql://localhost:5432/database_si
spring.datasource.username=db_user
spring.datasource.password=db_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=password

security.jwt.secret-key=3a403e356638404254274a2d383c787d62367c663b467b3235286a736f
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000

# enabling flyway to manage migrations
spring.flyway.default-schema=rock_solid
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.cleanDisabled=false

file.storage.path=src/main/resources/files
